# Java-Internship-Technical-assignment

Exercise3/: pom.xml  readME.txt
Exercise3/src/main/java/: TaskManager.java
InternshipTest/src/ex1/: Candles.java
InternshipTest/src/ex2/: Task.java  TaskManager.java  User.java  taskFile.txt
